* {
  font-family: sans-serif;
  line-height: 1.618em;
  box-sizing: border-box;
  margin: 0.5rem;
  padding: 0;
}

html {
  font-size: 16px;
  background-color: black;
  color: white;
  margin-top: 3em;
}

header,
main,
footer {
  margin: 0 auto;
  max-width: 1000px;
}

header {
  padding: 2em 0;
}

header h1 {
  font-size: 3em;
  display: flex;
  justify-content: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  flex-flow: row;
  justify-content: center;

  background: black;
}

nav a {
  padding: 0.5em 2em;
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: grey;
}

section {
  margin: 1em 0;
  padding-top: 1em;
  min-height: 20em;
}

section > p {
  margin: 1em 0;
}

#aboutMe {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#aboutMe img {
  max-width: 15%;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
}

#projects article {
  background: gray;
  padding: 1em;
}

#projects article img {
  max-width: 100%;
}

footer {
  margin-top: 2em;
  margin-bottom: 1em;
  background: black;
  color: white;
  padding: 1em 0;
  text-align: center;
}
